# JetpackCompose

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/wthee/jetpackcompose/: MainActivity.kt
sample/src/main/java/cn/wthee/jetpackcompose/api/: ServiceCreater.kt  WanAndroidRepository.kt  WanAndroidService.kt
sample/src/main/java/cn/wthee/jetpackcompose/data/: ArticleData.kt  BannerData.kt  MenuData.kt  ResponseData.kt
sample/src/main/java/cn/wthee/jetpackcompose/nav/: Route.kt
sample/src/main/java/cn/wthee/jetpackcompose/navigation/: Route.kt
sample/src/main/java/cn/wthee/jetpackcompose/ui/: AppBar.kt  ArticleDetail.kt  ArticleList.kt  Banner.kt  BottomActionBar.kt  BottomDrawerContent.kt  MenuContent.kt
sample/src/main/java/cn/wthee/jetpackcompose/ui/login/: LoginPage.kt
sample/src/main/java/cn/wthee/jetpackcompose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt
sample/src/main/java/cn/wthee/jetpackcompose/viewmodel/: ArticleViewModel.kt  CommonViewModel.kt
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml
